<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConnectionFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	    android:background="#ff404040"
        android:layout_weight="1"
    >
        <ListView
            android:id="@+id/Viewer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
        />
    </LinearLayout>
    <HorizontalScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
		 android:fillViewport="true"
		 android:layout_marginTop="1px"
    >
        <EditText
            android:id="@+id/TextField1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
			android:cursorVisible="true"
            android:text="Input"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:nextFocusDown="@+id/TextField1"
			android:longClickable="false"
        />
    </HorizontalScrollView>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
		<Button
			android:id="@+id/Button1"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Who"
	        android:layout_weight="1"
		/>
        <EditText
            android:id="@+id/TextField2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
            android:hint="@string/Hint_CF_WhoRange"
            android:scrollHorizontally="true"
			android:singleLine="true"
			android:textSize="14sp"
            android:inputType="text"
        />
		<Button
			android:id="@+id/Button2"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Games"
	        android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/Label1"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text=" "
		/>
		<Button
			android:id="@+id/Button3"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Peek"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button4"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Status"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button5"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Observe"
	        android:layout_weight="1"
		/>
        <EditText
            android:id="@+id/TextField3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:text=""
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
            android:hint="@string/Hint_CF_Game"
            android:scrollHorizontally="true"
			android:singleLine="true"
			android:textSize="14sp"
        />
	</LinearLayout>
</LinearLayout>

