<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
         android:layout_weight="1"
	>
        <TextView
            android:id="@+id/Information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Information"
        />
        <ScrollView                                        
             android:layout_width="fill_parent"            
             android:layout_height="wrap_content"          
             android:layout_weight="1"
        >                                                  
            <TextView
                 android:id="@+id/TextField1"                 
                 android:layout_width="fill_parent"        
                 android:layout_height="fill_parent"       
                 android:text="TextArea"
            />                                             
        </ScrollView>                                      
        <EditText
            android:id="@+id/TextField2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Answer"          
            android:inputType="text"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Button1"                          
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Close"
            />
            <Button
                android:id="@+id/Button2"                          
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Send"
            />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
