<?xml version="1.0" encoding="utf-8"?>
<!-- numeric input by seekbar and adjusting button(spin button function)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    		<!-- edittext-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="2px"
                >
                        <TextView
                            android:id="@+id/TextRange"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                        />                     
                        <EditText
                            android:id="@+id/EditNumText"
                             android:layout_height="wrap_content"
                             android:layout_width="80dp"
		                     android:layout_marginLeft="10px"
                             android:inputType="number"
                        />                     
                        <LinearLayout
                             android:layout_width="80dp"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                       />  <!--to expand dialog width-->
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="20dp"
                     android:orientation="horizontal"
                />  <!--gap-->
  			<!-- seekbar-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="2px"
                >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="0.2"
                            android:gravity="left"
                    >
                        <Button
                            android:id="@+id/CountDown"     
                            android:layout_height="wrap_content"
                         	android:layout_width="wrap_content"
                            android:text="@string/CountDown"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="0.2"
                            android:gravity="right"
                    >
                        <Button
                            android:id="@+id/CountDown2"     
                            android:layout_height="wrap_content"
                         	android:layout_width="wrap_content"
                            android:text="@string/CountDown2"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="0.8"
                    >
                        <SeekBar
                             android:id="@+id/Seekbar"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_gravity="center_vertical"
                             android:progressDrawable="@xml/seekbarcolor"
                        />                     
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="0.2"
                            android:gravity="left"
                    >
                        <Button
                            android:id="@+id/CountUp2"     
                            android:layout_height="wrap_content"
                         	android:layout_width="wrap_content"
                            android:text="@string/CountUp2"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="0.2"
                            android:gravity="right"
                    >
                        <Button
                            android:id="@+id/CountUp"     
                            android:layout_height="wrap_content"
                         	android:layout_width="wrap_content"
                            android:text="@string/CountUp"
                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="20dp"
                     android:orientation="horizontal"
                />  <!--gap-->
  			<!-- bottombuttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/OK"         
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/OK"
                        android:layout_gravity="center_vertical"
                    />
                    <Button
                        android:id="@+id/Cancel"            
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Cancel"
                        android:layout_gravity="center_vertical"
                    />
                    <Button
                        android:id="@+id/Help"            
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Help"
                        android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
</LinearLayout>