<?xml version="1.0" encoding="utf-8"?>
<!-- v108:1088:121117 Iconbar 9 pich for also igs/partner/gmp board -->
<!-- v108:1084:121215 Sendfield ime input was not processed -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment landscape -->                                   
    <LinearLayout                                          
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"              
         android:orientation="horizontal"                  
         android:layout_weight="1"
    >                                                      
<!-- Left:board -->                                   
        <LinearLayout android:id="@+id/Left"
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
        >
            <FrameLayout
                 android:id="@+id/BoardPanel"                   
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"                
            >                                                  
            </FrameLayout>
        </LinearLayout>		<!-- Left-->
        <LinearLayout android:id="@+id/Right"                   
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
        >
<!-- ** Right:Timer/Label/Viewer ** -->                                   
            <RelativeLayout                                    
                 android:layout_height="wrap_content"          
                 android:layout_width="wrap_content"
                 android:orientation="vertical"                
                 android:layout_marginLeft="1px"
            >
    <!-- buttons at bottom-->
                    <LinearLayout android:id="@+id/BottomButtons"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                                  android:layout_alignParentBottom="true"
                    >
                    
             <!-- Casting-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <!-- Casting title-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_King"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Rook"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Bishop"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Gold"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Silver"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Knight"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Lance"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Pawn"
                                android:gravity="bottom|center"
                        />                                         
                      </LinearLayout>
                    </LinearLayout>
                    <!-- Casting-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_oh_u"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_hi_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kaku_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kin_u"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_gin_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kei_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kyo_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_fu_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                    </LinearLayout>
                 <!-- Casting Promoted-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="fill_parent"
                             android:layout_height="30dp"
                             android:text="@string/PieceName_Promoted"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_hi_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kaku_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="fill_parent"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_black"
                                android:text="-"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_gin_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kei_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_kyo_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:src="@drawable/koma_fu_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                    </LinearLayout>
                                                                   
                </LinearLayout>   <!-- End of Casting-->
                        <LinearLayout   android:id="@+id/BottomButtons2"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <Button
                                android:id="@+id/Exit"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Exit"
                                android:layout_weight="1"
            		            android:visibility="gone"
                            />    <!--1A6s-->
                            <Button
                                android:id="@+id/WiFiNFCButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/WiFiNFCButton"
                                android:layout_weight="1"
                            />      <!--1A6s-->
                            <Button
                                android:id="@+id/BTNFCButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/BTNFCButton"
                                android:layout_weight="1"
                            />  <!--1Ad3-->
                            <Button
                                android:id="@+id/Play"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Play"
                                android:layout_weight="1"
                            />
                            <Button
                                android:id="@+id/Options"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Options"
                                android:layout_weight="1"
                            />
                            <Button
                                android:id="@+id/Help"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Help"
                                android:layout_weight="1"
                            />
                        </LinearLayout> <!--Buttons2-->
                    </LinearLayout> <!--Button1/castiong/Buton2-->
        <!-- comment panel -->

                        <LinearLayout android:id="@+id/Comments"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/BottomButtons"
                            android:layout_alignParentTop="true"
                            android:background="#ff404040"
                            android:orientation="vertical" >
                                
                            <TextView
                                android:id="@+id/SDInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SDCARD"
                                android:textColor="#ffffff00"
                            />                 
                            <FrameLayout
                                 android:id="@+id/CommentPanel"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical"    
	        	 				android:layout_weight="1"
                            >                                      
        <!-- Allcomment -->
                                <ScrollView                        
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:fillViewport="true"
                                     android:id="@+id/AllComments"
                                     android:visibility="gone"
                                >                                  
                                    <TextView
                                         android:id="@+id/TextArea1" 
                                         android:layout_width="fill_parent"
                                         android:layout_height="wrap_content"
                                         android:text="AllComment"
                                         android:editable="false"
                                    />                             
                                </ScrollView>                      
                            </FrameLayout>
                        </LinearLayout>     <!-- viewer -->
            </RelativeLayout>
		</LinearLayout>  <!--left-->
	</LinearLayout>               <!-- landscape left/right -->
</LinearLayout>
