#//v107:107a:121208 popup menu on Who frame contains Japanese menu item
#Jago Properties
#Fri Jan 21 22:40:42 JST 2005
#for Android 2011
partnerxpos=305
framewidth=407
sendheight=113
mainframexpos=220
connectionwidth=622
sboardo=6
singlefiltereditheight=190
confirmations=false
getrelaywidth=356
getfontsizewidth=212
connectionheight=573
gettextmarkquestionwidth=199
editpheight=148
sboardd=28
editcopyrightheight=350
reducedoutput=false
#who.button1.label=\u624B\u5408\u5272       v107del
boardfontname=Monospaced
getparameterypos=286
bwcolor=false
helpypos=24
messagedialogheight=294
connectionypos=0
blacksparklecolor=120,120,120
messagewidth=430
gmphandicap=9
lastnumber=false
#upperleftcoordinates=true
upperleftcoordinates=false
getrelayxpos=546
history.input.history.9=help load
history.input.history.8=stored
history.input.history.7=load sakachin-matakatsu
sayheight=200
history.input.history.6=help update
editcopyrightxpos=0
editcopyrightypos=0
history.input.history.5=bestwin
history.input.history.4=ls
history.input.history.3=message
history.input.history.2=erase
infoheight=483
#history.input.history.1=. \u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3057\u305F v107
simplesound=true
mailwidth=408
bigmonospaced=BoldMonospaced
extrasendfield=true
looking=false
openpartnerwidth=347
kibitzwindow=true
showmessages=true
textmark=-H-
relayport=6971
getparameterxpos=485
whorange=
confirmation=false
#lowerrightcoordinates=true
lowerrightcoordinates=false
singlefiltereditypos=0
gamesheight=493
xml=false
showerrors=false
boardquestionxpos=0
boardquestionypos=0
editpypos=171
coordinates=true
globalgray=216,235,255
who.button3.text=stored %%
autoadvance=true
mailypos=44
frameheight=247
boardypos=-2
sansserif=Monospaced
partnerheight=419
gamequestionwidth=293
fixedfontsize=11
showinformation=false
alias=true
beep=true
functionkeyswidth=366
singlefiltereditxpos=0
whoxpos=4
getterminal=true
whoheight=574
relayserver=localhost
sendypos=0
nosound=false
#who.button2.label=\u6226\u7E3E v107del
openpartnerheight=321
editheight=251
infoypos=51
getparameterwidth=192
shortlinesonly=false
f10=
tellypos=286
nonumbers=false
color.control=216,235,255
saywidth=646
gamesxpos=51
totaltime=1
questionypos=342
sayxpos=378
gmpwhite=true
sendwidth=272
editinformationwidth=356
coloreditwidth=210
getfontsizeypos=14
messagexpos=594
boardsilent=false
helpheight=496
blackcolor=30,30,30
bigmsfontsize=18
messagedialogwidth=430
boardwidth=859
silent=false
coloreditypos=52
infowidth=610
puresgf=true
msfontsize=15
boardquestionheight=233
icons=true
labelcolor=255,175,175
questionheight=85
messageheight=172
singlefiltereditwidth=356
editpwidth=356
openpartnerypos=0
userelay=false
blackonly=false
editypos=208
matchdialogypos=229
ssfontsize=11
windowscorrection=0
tellwidth=248
gameswidth=749
partnerwidth=500
extratime=10
helpxpos=165
partnerypos=52
connectionxpos=174
filtereditheight=300
pack=true
mainframeypos=67
beautystones=true
markercolor=128,255,128
#who.button3.label=\u4E2D\u65AD\u68CB\u8B5C      v107del
boardcolor=228,172,38
searchstring=++
f9=
mainframewidth=380
f8=
#f7=. \u4E00\u5C40\u304A\u9858\u3044\u3067\u304D\u307E\u3059\u304B\uFF08\uFF18K)
gamequestionypos=0
#f6=. \u304A\u9858\u3044\u3057\u307E\u3059\u3002
#f5=. \u3059\u3044\u307E\u305B\u3093\u3001\u3061\u3087\u3046\u3069\u59CB\u3081\u305F\u3068\u3053\u308D\u3067\u3059
#f4=. \u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3057\u305F
getrelayheight=103
gettextmarkquestionxpos=380
gettextmarkquestionypos=202
#f3=. \u3088\u308D\u3057\u304F\u304A\u9858\u3044\u3057\u307E\u3059
yourname=Your Name
gmpboardsize=13
history.sendfield.history.9=. i also
history.sendfield.history.8=your turn
history.sendfield.history.7=declare
history.sendfield.history.6=. plug offed concent
history.sendfield.history.5=pss
history.sendfield.history.4=resign
history.sendfield.history.3=. thks
history.sendfield.history.2=. a game?
history.sendfield.history.1=pass
#f2=. \u4E00\u5C40\u304A\u306D\u304C\u3044\u3067\u304D\u307E\u3059\u304B(9K)
#f1=. \u3053\u3093\u306B\u3061\u306F
omitx=false
filtereditwidth=300
fixedfontname=Courier
matchdialogheight=330
omitq=false
editpxpos=546
getrelayypos=171
vhide=false
matchwidth=366
mailxpos=314
editwidth=534
who.button1.text=suggest %%
boardxpos=120
showbuttons=true
gamequestionxpos=0
coloreditheight=172
questionwidth=132
whitesparklecolor=250,250,250
showtarget=true
boardfontsize=10
editinformationypos=63
editinformationxpos=408
timerintitle=false
automatic=true
getfontsizeheight=256
helpwidth=662
matchheight=226
mainframeheight=283
messagedialogypos=8
messagedialogxpos=594
gettextmarkquestionheight=81
functionkeysypos=35
monospaced=BoldMonospaced
sendxpos=0
sboardheight=546
mailheight=408
infoxpos=414
tellxpos=485
editcopyrightwidth=443
color.background=216,235,255
serverport=6970
systemlister=false
questionxpos=632
whoypos=-1
shadows=true
gamequestionheight=231
sgfcomments=true
history.sendfield.history.10=. sorry , but thanks
editinformationheight=246
history.input.history.10=. sorry ,another match is pending
getfontsizexpos=478
functionkeysheight=266
functionkeysxpos=197
boardquestionwidth=259
boardheight=749
coloreditxpos=446
smallerstones=false
tellheight=104
whowidth=342
gamesypos=5
sboardwidth=546
sboardoy=4
#sboardoy=0   @@@@test
sboardox=10
#sboardox=0   @@@@test
getparameterheight=114
sayypos=33
openpartnerxpos=0
matchdialogxpos=541
editxpos=410
messageypos=61
extrainformation=true
who.button2.text=results %%
autoreply=I am busy! Please, try later.
warning=true
whitecolor=210,210,210
gmpserver=jagoclient\\gnugo.exe --quiet --mode gmp
systemviewer=false
beauty=true
language=
linux=false
matchdialogwidth=483
sound.everymove=true
