<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GoFrameOptionsDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

        <LinearLayout
             android:id="@+id/OptionsPart"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_alignParentTop="true"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                >
                    <CheckBox
                        android:id="@+id/NoSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NoSound"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
                    />
                    <CheckBox
                        android:id="@+id/BeepOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BeepOnly"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
                    />
                    <CheckBox
                        android:id="@+id/NoGameoverSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NoGameoverSound"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
                    />
                    <CheckBox
                        android:id="@+id/TimerWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TimerWarning"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
                    />
                    <CheckBox
                        android:id="@+id/ShowLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ShowLast"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
                    />
                    <CheckBox
                        android:id="@+id/AutoCheckmate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AutoCheckmate"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
                    />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/OK"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Cancel"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Help"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            />
		</LinearLayout>
</LinearLayout>
