<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:text="@string/LabelPartnerName"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/PartnerName"     
                     android:text=""
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:text="@string/LabelServer"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/Server"     
                     android:text=""
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:text="@string/LabelPort"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/Port"     
                     android:text=""
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                     
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
        >
            <Button
                android:id="@+id/OK"                       
                android:text="@string/OK"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
				android:layout_gravity="center"
            />
            <Button
                android:id="@+id/Cancel"                       
                android:text="@string/Cancel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
				android:layout_gravity="center"
            />
            <Button
                android:id="@+id/Help"                       
                android:text="@string/Help"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
				android:layout_gravity="center"
            />
    	</LinearLayout>
</LinearLayout>
