<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label1"     
                         android:text="Game Name"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField1" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label2"     
                         android:text="Date"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField2" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>

                <LinearLayout
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content"
                >
                    <TextView
                         android:id="@+id/Label3" 
                         android:text="Black"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                             
                    <EditText
                         android:id="@+id/TextField3"
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                             
                </LinearLayout>

                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label4"     
                         android:text="Black_Rank"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField4"  
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label5"     
                         android:text="White"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField5" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label6"     
                         android:text="White_Rank"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField6" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label7"     
                         android:text="Result"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField7" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label8"     
                         android:text="Time"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField8" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label9"     
                         android:text="Komi"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField9" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label10"     
                         android:text="Handicap"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField10" 
                         android:text=""
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
			            android:inputType="text"
                    />                                 
                </LinearLayout>
            </LinearLayout>
	    </ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
