<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0px"
         android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
    />  <!--dummy for avaoid ime popup-->
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/HandicapLance1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Lance"
    	        android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/HandicapLance2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Lance"
	            android:layout_weight="1"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/HandicapKnight1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Knight"
    	        android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/HandicapKnight2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Knight"
    	        android:layout_weight="1"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/HandicapSilver1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Silver"
    	        android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/HandicapSilver2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Silver"
    	        android:layout_weight="1"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/HandicapGold1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Gold"
    	        android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/HandicapGold2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Gold"
    	        android:layout_weight="1"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/HandicapBishop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Bishop"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/HandicapRook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PieceName_Rook"
            />
    	</LinearLayout>
     <!-- set default -->
        <TextView
             android:text="@string/LabelSetStandard"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
        />                                         
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/LabelRankDiff"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
            />                                         
            <EditText
                 android:id="@+id/EditTextRankDiff"  
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
            />                                         
            <Button
                android:id="@+id/RankDiffChange"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/RankDiffChange"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/RankDiffSetDefault"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/RankDiffSetDefault"
                android:layout_gravity="center_vertical"
            />
    	</LinearLayout>
    </LinearLayout><!-- one view hosted in scrollview-->
    </ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
         android:layout_height="10dp"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/OK"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
