<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConnectedGoFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout                                          
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"              
         android:orientation="horizontal"                  
	         android:layout_weight="1"
    >                                                      
<!-- Left:board -->                                   
        <LinearLayout                                              
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
             android:id="@+id/Left"                   
        >
            <FrameLayout
                 android:id="@+id/BoardPanel"                   
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"                
            >                                                  
            </FrameLayout>
        </LinearLayout>				<!-- Left-->	
<!-- ** Right ** -->                                   
    <LinearLayout   android:id="@+id/Right"                   
         android:layout_height="wrap_content"                   
         android:layout_width="wrap_content"
         android:orientation="vertical"                      
    >
        <RelativeLayout                                        
             android:layout_height="wrap_content"              
             android:layout_width="wrap_content"
             android:orientation="vertical"                    
             android:layout_marginLeft="1px"
        >
<!-- Right Bottom buttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
        	         android:layout_alignParentBottom="true"
                     android:id="@+id/BottomButtons"
                >
                    <LinearLayout
                         android:layout_width="fill_parent"
                             android:layout_height="5dp"
                    />                       <!-- gap before bottom buttons-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_alignParentBottom="true"
                         android:id="@+id/BottomButtons2"
                    >
                        <Button
                            android:id="@+id/File"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/File"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/SuspendGame"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/SuspendGame"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/Resign"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Resign"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/Variation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Variation"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/BackToRecord"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/BackToRecord"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <!--Button
                            android:id="@+id/Close"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Close"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
                        /-->
                        <Button
                            android:id="@+id/StudyStartW"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/StudyStartW"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/StudyStartB"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/StudyStartB"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/StudyStop"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/StudyStop"
                            android:layout_weight="1"
                                 android:visibility="gone"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/Options"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Options"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/Help"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
	                        android:text="@string/Help"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                    </LinearLayout> <!--Buttons-->
                </LinearLayout> <!--BottomButtons-->
<!-- Right top buttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
        	         android:layout_alignParentTop="true"
                     android:id="@+id/TopButton"
                >
            <!-- ** Timer *** -->                            
                    <ImageView
                         android:id="@+id/BigTimer"            
                         android:layout_width="wrap_content"    
                         android:layout_height="12dp"
                         android:text="Timer"
                         android:layout_marginBottom="1px"	
                    />                                         
                 <!--StudyBoard ImageButtons-->
                    <LinearLayout
                         android:id="@+id/StudyBoardImageButtons"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginBottom="15px"	
                                             android:visibility="gone"
                    >
                        <Button
                            android:id="@+id/StudyInit"
                            android:text="@string/StudyInit"
                            style="@style/iconbutton" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyClear"
                            android:text="@string/StudyClear"
                            style="@style/iconbutton" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyClearAllToW"
                            android:text="@string/StudyClearAllToW"
                            style="@style/iconbutton" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyBlackWhite"
                            android:text="@string/StudyBlackWhite"
                            style="@style/iconbutton" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyPromote"
                            android:text="@string/StudyPromote"
                            style="@style/iconbutton" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyDelete"
                            android:text="@string/StudyDelete"
                            style="@style/iconbutton" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                    </LinearLayout>	<!-- StudyBoard ImageButtons -->
                    <LinearLayout
                         android:id="@+id/StudyBoardImageButtonsStart"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginBottom="15px"	
                                             android:visibility="gone"
                    >
                        <Button
                            android:id="@+id/StudySave"
                            android:text="@string/StudySave"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyRestorePrev"
                            android:text="@string/StudyRestorePrev"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyRestoreNext"
                            android:text="@string/StudyRestoreNext"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/StudyRestore"
                            android:text="@string/StudyRestore"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <LinearLayout
                              android:layout_height="30dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                        />                     
                        <!--Button
                            android:id="@+id/StudyCheckmate"
                            android:text="@string/StudyCheckmate"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        /-->                     
                        <LinearLayout
                              android:layout_height="30dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                        />                     
                    </LinearLayout>	<!-- StudyBoard ImageButtons -->
                    <LinearLayout
                         android:id="@+id/ReplayBoardButtonLine"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                                             android:visibility="gone"
                         android:layout_marginBottom="10px"
                    >
                        <Button
                            android:id="@+id/ReplayFirst"
                            android:text="@string/ReplayFirst"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/ReplayPrev"
                            android:text="@string/ReplayPrev"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/ReplayPrev1"
                            android:text="@string/ReplayPrev1"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/ReplayNext1"
                            android:text="@string/ReplayNext1"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/ReplayNext"
                            android:text="@string/ReplayNext"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                        <Button
                            android:id="@+id/ReplayLast"
                            android:text="@string/ReplayLast"
                            style="@style/iconbutton_restore" 
                              android:layout_height="30dp"
                              android:width="45dp"
                              android:layout_width="fill_parent"
                              android:layout_weight="1"
                                 android:textSize="8sp"
                        />                     
                    </LinearLayout>
            <!-- **GameInfo** -->
                    <RelativeLayout                    
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >                                  
                        <TextView
                            android:id="@+id/GameInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:text=""
                            android:layout_gravity="left|center_vertical"
                            android:layout_alignParentLeft="true"
                                 android:textSize="8sp"
                        />                             
                        <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                               android:layout_alignParentRight="true"
                        >
                            <ToggleButton
                                android:id="@+id/Promotion"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textOn="@string/ButtonPromotionOn"
                                android:textOff="@string/ButtonPromotionOff"
                                android:layout_marginRight="10px"
                                    android:checked="true"
                                style="@style/promotion"     
                                 android:textSize="8sp"
                            />                         
                            <Button
                                android:id="@+id/SetStone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:width="30dp"
                                android:height="30dp"
                                android:text="--"
                                android:layout_gravity="right"
                                style="@style/setstone"     
                                 android:textSize="8sp"
                            />                         
            			</LinearLayout>
                    </RelativeLayout> <!--image button-->                      
                    <!--TextView                                  
                        android:id="@+id/TimerLabel"         
                        android:layout_width="fill_parent"     
	                    android:layout_height="wrap_content"
                                     android:textColor="#ff000000"
                                     android:background="#ffffffff"
                    /-->                                         
                    <LinearLayout
                        android:id="@+id/GapUnderSetStone"         
                         android:layout_width="fill_parent"
                         android:layout_height="5dp"
                         android:orientation="horizontal"
                     />
            	</LinearLayout> <!--Top Button-->                          

<!-- Right middle capturedlist/comments-->
            <LinearLayout                            
	             android:id="@+id/RightMiddle"                  
                 android:layout_width="fill_parent"    
                 android:layout_height="wrap_content"
                 android:orientation="vertical"      
	             android:layout_above="@id/BottomButtons"
	             android:layout_below="@id/TopButton"
            >   <!-- captured and view-->                                       
                <RelativeLayout                        
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"  
                >   <!-- captured and view-->                                   

                    <LinearLayout
	                 	android:id="@+id/CapturedList1"                  
                         android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                         android:orientation="horizontal"
	                     android:layout_alignParentTop="true"
			                                android:gravity="center_vertical"
                    >
                            <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                                      android:layout_weight="1"
                            >
                                <TextView
                                     android:id="@+id/CapturedU"   
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:textColor="#ff000000"
                                     android:background="#ffffffff"
                                     android:text="W:"
                                />                                 
                            </LinearLayout>
                                <LinearLayout
                                     android:id="@+id/StudyClearCaptureWLayout"
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="2"
                                          android:visibility="gone"
                                >                     
                                    <Button
                                        android:id="@+id/StudyClearCaptureW"
                                        android:text="@string/StudyClearCaptureW"
                                        style="@style/iconbutton"
                                          android:layout_height="26dp"
                                          android:layout_width="fill_parent"
							             android:layout_marginRight="5px"
							             android:textSize="8sp"
                                    />         
                                </LinearLayout>
                                <LinearLayout
                                     android:orientation="horizontal"
                                         android:layout_width="0dp"
                                         android:layout_height="wrap_content"
   			                             android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured11"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedhid"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured12"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkakud"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured13"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkind"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured14"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedgind"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured15"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkeid"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured16"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkyod"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured17"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedfud"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>
                    </LinearLayout>  <!--CapturedList1-->
            <!-- white cpatured ctr list-->
                    <LinearLayout
	                 	android:id="@+id/CapturedCtrList1"                  
                         android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                         android:orientation="horizontal"
			                                android:gravity="center_vertical"
			             android:layout_below="@id/CapturedList1"
                    >
                            <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                                      android:layout_weight="1"
                            >
                            </LinearLayout>
                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="2"
                                >         
                                </LinearLayout>
                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr11"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                             android:visibility="invisible"
			                            android:maxLength="1"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr12"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr13"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr14"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr15"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr16"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr17"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>
                    </LinearLayout>  <!-- white cpatured ctr list-->


            <!-- black cpatured ctr list-->
                    <LinearLayout
	                 	android:id="@+id/CapturedCtrList2"                  
                         android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                         android:orientation="horizontal"
			                                android:gravity="center_vertical"
			             android:layout_above="@id/CapturedList2"
                    >
                            <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                                      android:layout_weight="1"
                            >
                            </LinearLayout>
                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="2"
                                >         
                                </LinearLayout>
                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr21"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                             android:visibility="invisible"
			                            android:maxLength="1"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr22"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr23"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr24"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr25"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr26"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
			                            android:gravity="center"
                                >
                                    <TextView
                                         android:id="@+id/CapturedCtr27"
                                         android:layout_width="wrap_content"
                                         android:layout_height="20dp"
                                         android:text="1"
                                             android:visibility="invisible"
			                            android:layout_gravity="center"
                                    />                             
                                </LinearLayout>
                    </LinearLayout>  <!-- black cpatured ctr list-->
                    <LinearLayout
	                 	android:id="@+id/CapturedList2"                  
                         android:layout_width="fill_parent"
                             android:layout_height="30dp"
                         android:orientation="horizontal"
	                     android:layout_alignParentBottom="true"
			                                android:gravity="center_vertical"
                    >
                            <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                                      android:layout_weight="1"
                            >
                                <TextView
                                     android:id="@+id/CapturedL"   
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:textColor="#ff000000"
                                     android:background="#ffffffff"
                                     android:text="B:"
                                />                                 
                            </LinearLayout>
                                <LinearLayout
                                        android:id="@+id/StudyClearCaptureBLayout"
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="2"
                                          android:visibility="gone"
                                >                     
                                    <Button
                                        android:id="@+id/StudyClearCaptureB"
                                        android:text="@string/StudyClearCaptureB"
                                        style="@style/iconbutton"
                                          android:layout_height="26dp"
                                          android:layout_width="fill_parent"
							             android:layout_marginRight="5px"
							             android:textSize="8sp"
                                    />         
                                </LinearLayout>
                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured21"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedhiu"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured22"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkakuu"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured23"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkinu"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured24"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedginu"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured25"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkeiu"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured26"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedkyou"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>

                                <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                          android:layout_weight="1"
                                >
                                    <ToggleButton
                                         android:id="@+id/Captured27"
                                         android:layout_width="fill_parent"
                                         android:layout_height="26dp"
                                			android:textOn="" android:textOff=""
            				                android:background="@xml/capturedfuu"     
                                             android:visibility="invisible"
                                    />                             
                                </LinearLayout>
                    </LinearLayout>  <!--CapturedList2-->
    <!-- comment panel -->
                    <LinearLayout                      
	                 	android:id="@+id/CommentPanelContainer"                  
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:orientation="vertical"
	                    android:background="#ff404040"
			             android:layout_below="@id/CapturedCtrList1"
			             android:layout_above="@id/CapturedCtrList2"
                    >                                    
                        <FrameLayout
                             android:id="@+id/CommentPanel"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"        
                             android:layout_weight="1"
                             android:layout_alignParentTop="true"
                        >                                          
    <!-- Comment -->
                            <ScrollView                            
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:fillViewport="true"
                                 android:id="@+id/CommentScrollView"
                            >                                      
                                <TextView
                                     android:id="@+id/Comment"     
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="Comment"
                                     android:editable="false"
                                />                                 
                            </ScrollView>                          
                        </FrameLayout>
                    </LinearLayout>     <!-- Comments -->
            	</RelativeLayout>       <!-- Right Middle -->
            </LinearLayout>           <!-- RightMiddle-->
    	</RelativeLayout>           <!-- Right -->
	</LinearLayout>     <!-- RightAll -->
	</LinearLayout>     <!-- landscape left/right -->
</LinearLayout>
