'金沢将棋2 棋譜
'対局モード:通常対局
'対局タイプ:対コンピュータ戦
'あなたの手番:後手
'コンピュータのレベル:レベル44
'駒落ち:平手
'手数:110手
'保存日時:2015/12/20 18:22:15

'--- CSA ----------------------
N+コンピュータ
N-あなた
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA *
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  *  *  *  *  *  *  *  *
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI *
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-5354FU
+8877KA
-8252HI
+2868HI
-5142OU
+5948OU
-5455FU
+4838OU
-2233KA
+6958KI
-4232OU
+3828OU
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+4939KI
-4132KI
+6665FU
-7172GI
+8786FU
-6151KI
+5848KI
-5141KI
+6866HI
-4131KI
+4858KI
-9394FU
+6636HI
-5254HI
+3646HI
-7374FU
+4645HI
-7273GI
+5848KI
-6364FU
+6564FU
-7364GI
+0063FU
-5452HI
+7768KA
-1314FU
+7988GI
-2324FU
+4546HI
-5556FU
+6879KA
-5657TO
+4857KI
-3388UM
+7988KA
-5257RY
+8877KA
-6455GI
+0082KA
-5546GI
+8246UM
-0048GI
+4657UM
-4839NG
+2839GI
-0053HI
+0067HI
-0056KI
+5756UM
-5356HI
+0057FU
-0058KA
+5756FU
-5867UM
+0038KI
-0049KI
+0069HI
-4939KI
+3839KI
-0049HI
+3949KI
-6749UM
+6949HI
-0038KI
+0039KI
-3849KI
+3949KI
-0057FU
+0071HI
-0069HI
+4959KI
-6959RY
+7131RY
-3231KI
+7759KA
-5758TO
+0072HI
-5859TO
+1928OU
-0048HI
+0038KI
-4838RY
+2838OU
-0049GI
+3828OU
-0038KI
+2819OU
-0028KI
'--- CSA ----------------------