<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <TextView
            android:text="MdpiTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomTitle"
            android:layout_gravity="center_vertical|left"
            android:textSize="16sp"
            android:visibility="gone"
        /><!--1AbX-->
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:gravity="center_vertical"
        android:background="#ff0080ff"
    /><!--1Aea-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="2px"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:text="@string/LabelLocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/LocalDevice"
                android:text="LocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:text="  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />                <!--1af3-->
            <TextView
                android:id="@+id/LocalDeviceDiscoverable"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />                <!--1af3-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:text="@string/LabelRemoteDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/RemoteDevice"
                android:text="RemototeDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        > <!--1AbE-->
            <CheckBox
                android:id="@+id/BTSecureOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BTSecureOption"
    	        android:button="@xml/checkbox_mdpi"
    	        android:textSize="12sp"
            /><!--1Abu-->
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="right"
            >   <!--1AbE-->
                <Button
                    android:id="@+id/BTSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BTSettingsButton"
                android:background="@android:drawable/btn_default_small"
                /> <!--1AbE-->
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
                    <!--Button
                        android:id="@+id/BTAcceptSecure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTAcceptSecure"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    /--> <!--1Abt--> <!--1Abu-->
                    <Button
                        android:id="@+id/BTAccept"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTAcceptCommon"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <!--Button
                        android:id="@+id/BTConnectSecure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTConnectSecure"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    /--> <!--1Abu-->
                    <Button
                        android:id="@+id/BTConnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTConnectCommon"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/BTGame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTGame"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/BTDisConnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTDisConnect"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />                     <!--1Abi-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
            <TextView
                android:text="@string/LabelDeviceList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />     <!--1A60-->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_weight="1"
                 android:minHeight="60dp"
                android:background="#ff404040"
            >
                <ListView
                    android:id="@+id/DeviceList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                />
            </LinearLayout> <!--listview-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
            <LinearLayout
                 android:id="@+id/BottomButtons"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                android:background="#ff101010"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Discoverable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Discoverable"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/Discover"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Discover"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/Delete"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Delete"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
	            </LinearLayout>     <!--bottombuttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="5dp"
                     android:orientation="horizontal"
                />
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Cancel"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Help"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
	            </LinearLayout>
            </LinearLayout>     <!--bottombuttons-->
    </LinearLayout>
</LinearLayout>
