<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:text="@string/LabelLocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/LocalDevice"
                android:text="LocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:text="@string/LabelRemoteDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/RemoteDevice"
                android:text="RemototeDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
                    <Button
                        android:id="@+id/BTAccept"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTAccept"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/BTConnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTConnect"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/BTGame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTGame"
                        android:layout_weight="1"
                    />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff404040"
        >
            <LinearLayout
                 android:id="@+id/BottomButtons"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_alignParentBottom="true"
                android:background="#ff101010"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Discoverable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Discoverable"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/Discover"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Discover"
                        android:layout_weight="1"
                    />
	            </LinearLayout>     <!--bottombuttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="5dp"
                     android:orientation="horizontal"
                />
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Cancel"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Help"
                        android:layout_weight="1"
                    />
	            </LinearLayout>
            </LinearLayout>     <!--bottombuttons-->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:orientation="horizontal"
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/BottomButtons"
            >
                <ListView
                    android:id="@+id/DeviceList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                />
            </LinearLayout> <!--listview-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
