<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/PartnerNameLabel"
	             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/YourName"
	             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:gravity="center"
                 android:text="@string/DefaultYourName"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="10px"
        />
        <LinearLayout
             android:id="@+id/GameNameLayout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:visibility="gone"
        >
            <TextView
	             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
				android:gravity="center_vertical"
				android:text="@string/GameNameLabel"
            />                                         
            <TextView
                 android:id="@+id/GameName"
	             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
				android:gravity="center_vertical"
                 android:text=""
            />                                         
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="10px"
            />
    	</LinearLayout>
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Total_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/TotalTime"         
                 android:text=""
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Extra_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/ExtraTime"         
                 android:text=""
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
            />                                         
    	</LinearLayout>

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/LabelHandicap"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_marginTop="2px"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/HandicapView"     
             	 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
            />                                     
    	</LinearLayout>

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/PartnerMoveFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/Partner_Move_First"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/NotifyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/NotifyCheck"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/BigTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BigTimer"
            />
    	</LinearLayout>
        <TextView
             android:text="@string/Fouls"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
        />                                         

        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulMissMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulMissMove"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulLeaveCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulLeaveCheck"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/Foul2Pawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Foul2Pawn"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulUnmovableDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulUnmovableDrop"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulDropPawnCheckmate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulDropPawnCheckmate"
            />
        </LinearLayout>
    </LinearLayout><!-- one view hosted in scrollview-->
    </ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Accept"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Accept"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Decline"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Decline"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                      
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
