<?xml version="1.0" encoding="utf-8"?>
<!-- //1Ah0:bonanza -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
    <!--    android:layout_width="300dp" -->
        <LinearLayout
             android:id="@+id/DialogButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true"
        >
            <Button
                android:id="@+id/GTP_PLAY"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Play"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Cancel"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Help"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout> <!-- Buttons-->

        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/DialogButtons"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >   <!-- layout in scrollview -->
                    <!-- *** program ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpCommand"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />         
                        <EditText
                             android:id="@+id/GTP_COMMAND"
                             android:layout_height="wrap_content"
                 android:layout_weight="1"
             	 android:layout_width="fill_parent"
                        />             
                    </LinearLayout>
                    <!-- *** yourname ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    > <!--1Afh-->
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpYourName"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />         
                        <EditText
                             android:id="@+id/GTP_YOURNAME"
                             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                        />             
                    </LinearLayout>
                    <!-- *** handicap ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpHandicap"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />         
                        <EditText
                             android:id="@+id/GTP_HANDICAP"
                             android:layout_height="wrap_content"
                             android:inputType="number"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                        />             
                    </LinearLayout>
                    <!-- *** Komi ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpKomi"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />         
                        <EditText
                             android:id="@+id/GTP_KOMI"
                             android:layout_height="wrap_content"
                             android:inputType="numberDecimal"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                        />             
                    </LinearLayout>
                    <!-- *** Play White ***-->
                    <CheckBox
                        android:id="@+id/GTP_WHITE"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GtpWhite" 
                    />
                	<!--** rules ********************************-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                            android:id="@+id/GTP_RULE_CONTAINER"
                    > <!--1Afe-->
	                    <CheckBox
        	                android:id="@+id/GTP_RULE"
    	                    android:layout_width="fill_parent"
            	            android:layout_height="wrap_content"
                            android:text="@string/GtpRule_Japanese"
                    	/>
                    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff0080ff"
    />
                    <!-- *** time settings ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                                android:background="#ff404040"
                    >
                        <RadioButton
                            android:id="@+id/GTPRAY_PLAYMODE_TIMESETTING"
                            android:layout_height="wrap_content"
                            android:text="@string/GtpTimesetting"
                            android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />     
                        <LinearLayout
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                        >
                            <EditText
                                 android:id="@+id/GTP_TIMESETTING"
                                 android:layout_height="wrap_content"
                             android:inputType="number"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                            />         
                            <TextView
                                 android:layout_height="wrap_content"
                                android:text="@string/GtpTimesettingExtra"
                     android:layout_width="wrap_content"
                            />     
                            <EditText
                                 android:id="@+id/GTP_TIMESETTINGEXTRA"
                                 android:layout_height="wrap_content"
                             android:inputType="number"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                            />         
                            <TextView
                                 android:layout_height="wrap_content"
                                android:text="@string/GtpTimesettingExtraMove"
                     android:layout_width="wrap_content"
                            />     
                            <EditText
                                 android:id="@+id/GTP_TIMESETTINGEXTRAMOVE"
                                 android:layout_height="wrap_content"
                             android:inputType="number"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                            />         
	                    </LinearLayout>
	                </LinearLayout>
                	<!--** pondering ********************************-->
                    <CheckBox
                        android:id="@+id/GTPRAY_PONDERING"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GtpRayPondering" 
                    />
                	<!--** thread ********************************-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >   <!--line Thread-->
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpRayThread"
                 android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />     
                        <EditText
                             android:id="@+id/GTPRAY_THREAD"
                             android:layout_height="wrap_content"
                         android:inputType="number"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                        />     
                    </LinearLayout>   <!--line Thread-->
                    <!-- *** Book use ***-->
                    <CheckBox
                        android:id="@+id/GTP_BOOKUSE"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GtpBookUse" 
                    />
                    <!-- *** Book file ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpBookFile"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                        />         
                        <EditText
                             android:id="@+id/GTP_BOOKFILE"
                             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                        />             
                    </LinearLayout>
                    <!-- *** other option ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpCommandOption"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                                android:layout_gravity="bottom"
                        />         
                        <LinearLayout
                             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
		                android:visibility="gone"
                        >             
                            <Button
                                android:id="@+id/GTP_COMMANDOPTION_UPDATE"                
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/GtpCommandOptionUpdate"
                                android:layout_gravity="left"
                            />
                    	</LinearLayout>
                    </LinearLayout>
                    <!-- *** other option line***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <EditText
                             android:id="@+id/GTP_COMMANDOPTION"
                             android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                        />             
                    </LinearLayout>
                    <!-- *** verbose and display option ***-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                             android:id="@+id/GTPRAY_DEBUGOPTION"
                    >
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <!-- *** verbose ***-->
                            <CheckBox
                                android:id="@+id/GTP_VERBOSE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/GtpVerbose"
                            />
                            <!-- *** PIE/nonPIE bin ***-->
                            <CheckBox
                                android:id="@+id/GTP_PIE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/GtpPie"
                            />
                        </LinearLayout>
	                    <!-- *** cmdline display ***-->
                        <TextView
                             android:layout_height="wrap_content"
                            android:text="@string/GtpCommandOptionDisplay"
             	 			android:layout_width="fill_parent"
                        />         
                        <TextView
                             android:id="@+id/GTP_COMMANDOPTION_DISPLAY"
                             android:layout_height="wrap_content"
             	 			android:layout_width="fill_parent"
                        />             
                        <Button
                            android:id="@+id/GTPRAY_SHOWOPTION"        
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/GtpRayShowOption"
                        />
                    </LinearLayout>
                </LinearLayout> <!-- layout in scrollview -->
            </ScrollView>
        </LinearLayout> <!-- scrollview container-->
    </RelativeLayout>
</LinearLayout>
