<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
    <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >                                <!--1Af4-->
            <CheckBox
                android:id="@+id/BTSecureOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BTSecure"
                android:layout_gravity="center_vertical"
            /> <!--1Af4-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
    ><!--1Ad3-->
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:text="@string/SelectDialogLabelSettings"
                        />
                    <Button
                        android:id="@+id/NFCSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SelectDialogWifiNFCSettings"
                    />
                    <Button
                        android:id="@+id/BluetoothSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BluetoothSettingsButton"
                    />                      <!--1Abp-->
    </LinearLayout>
    </RelativeLayout>    <!--1Af4-->
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:text="@string/LabelLocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/LocalDevice"
                android:text="LocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:text="  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />                <!--1af3-->
            <TextView
                android:id="@+id/LocalDeviceDiscoverable"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />                <!--1af3-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:text="@string/LabelRemoteDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/RemoteDevice"
                android:text="RemototeDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/ButtonsNFCBT"
        >                              <!--1Abe-->
                    <Button
                        android:id="@+id/BTAccept"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTAcceptCommon"
                        android:layout_weight="1"
                    />       <!--1AbA-->
                    <!--Button
                        android:id="@+id/BTConnectSecure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTConnectSecure"
                        android:layout_weight="1"
                    /--> <!--1AbA-->
                    <Button
                        android:id="@+id/BTConnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTConnectCommon"
                        android:layout_weight="1"
                    /> <!--1AbA-->
                    <Button
                        android:id="@+id/BTGame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTGame"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/BTDisConnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTDisConnect"
                        android:layout_weight="1"
                    /> <!--1Abi-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
            <!--TextView
                android:text="@string/LabelDeviceList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            /-->     <!--1A60--> <!--1Ab8-->
            <!--LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_weight="1"
                 android:minHeight="100dp"
                android:background="#ff404040"
            >
                <ListView
                    android:id="@+id/DeviceList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                />
            </LinearLayout--> <!--listview-->   <!--1Ab8-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
             android:layout_weight="1"
         android:fillViewport="true"
    >
        <TextView
            android:id="@+id/Msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ff000000"
            android:background="#ff60e0ff"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        />
    </ScrollView>
            <LinearLayout
                 android:id="@+id/BottomButtons"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                android:background="#ff101010"
            >
                <!--LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Discoverable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Discoverable"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/Discover"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Discover"
                        android:layout_weight="1"
                    />
	            </LinearLayout-->     <!--bottombuttons--> <!--1Ab8-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="5dp"
                     android:orientation="horizontal"
                />
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Cancel"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Help"
                        android:layout_weight="1"
                    />
	            </LinearLayout>
            </LinearLayout>     <!--bottombuttons-->
    </LinearLayout>
</LinearLayout>
