<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
         android:id="@+id/FileNameContainer"
	>
        <TextView
                android:id="@+id/FileNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
        />
        <EditText
                android:id="@+id/FileName"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                  android:maxLines="1"
                  android:scrollHorizontally="true"
	            android:inputType="text"
        />
	</LinearLayout>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
        <RelativeLayout                    
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >                                  
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                           android:layout_alignParentLeft="true"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="@string/FilterLabel"
                        android:textSize="10sp"
                />
                <EditText
                        android:id="@+id/Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:inputType="text"
                        android:textSize="10sp"
                />
                <Button
                    android:id="@+id/UpdateList"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/UpdateList"
                        android:textSize="10sp"
                />
                <Button
                    android:id="@+id/SelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/SelectAll"
                        android:textSize="10sp"
                />
                <Button
                    android:id="@+id/DeSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/DeSelectAll"
                        android:textSize="10sp"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                           android:layout_alignParentRight="true"
            >
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                         android:id="@+id/FileTypeContainer"
                                    android:visibility="gone"
                >
                    <Spinner
                         android:id="@+id/FileType"
                         android:layout_height="34dp"
                         android:layout_width="60dp"
		    	        android:textSize="10sp"
		    	        android:background="@android:drawable/spinner_background"
                        android:gravity="left|center_vertical"
                    />
                    <Spinner
                         android:id="@+id/FileEncoding"
                         android:layout_height="34dp"
                         android:layout_width="60dp"
		    	        android:textSize="10sp"
		    	        android:background="@android:drawable/spinner_background"
                        android:gravity="left|center_vertical"
                    />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/ReplayColorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="@string/ReplayColorWhite"
                                    android:visibility="gone"
                        android:textSize="10sp"
	    	        android:button="@xml/checkbox_mdpi"
                />
			</LinearLayout>
        </RelativeLayout> <!--filter and checkbox-->                      
	</LinearLayout>
  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="#ff404040"
  >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:id="@+id/BottomButtons"
		    android:background="#ff101010"
	>
		<Button
			android:id="@+id/Open"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="@string/Open"
	        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
		/>
		<Button
			android:id="@+id/Save"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="@string/Save"
	        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:visibility="gone"
		/>
		<Button
			android:id="@+id/Delete"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="@string/Delete"
	        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
		/>
		<Button
			android:id="@+id/DeleteMulti"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="@string/DeleteMulti"
	        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:visibility="gone"
		/>
		<Button
			android:id="@+id/Cancel"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="@string/Cancel"
	        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
		/>
		<Button
			android:id="@+id/Help"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="@string/Help"
	        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
		/>
        <!--
    		android:layout_height="34dp" 
            android:textSize="10sp"
        -->
	</LinearLayout>
	<ListView
    	android:id="@+id/Lister"
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_above="@id/BottomButtons"
	/>
  </RelativeLayout>
</LinearLayout>

