<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/FreeBoardNameLabel"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="1"
				android:gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/FreeBoardName"         
                 android:text=""
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="2"
	            android:inputType="text"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="10px"
        />
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Total_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TotalTime"         
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
            />                                         
            <Button
                android:id="@+id/EditTotalTime"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/ActionEditTotalTime"
                android:layout_gravity="center_vertical"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/NotifyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NotifyCheck"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/BigTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BigTimer"
            />
    	</LinearLayout>

    </LinearLayout><!-- one view hosted in scrollview-->
    </ScrollView>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         android:layout_height="10dp"
    />    <!--gap-->

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/OK"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
