<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
    	<!--*** yourname ***-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/YourNameLabel"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="1"
				android:gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/YourName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="2"
				android:gravity="center_vertical"
                 android:text="@string/DefaultYourName"
            />                                         
    	</LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
        />
    	<!--*** opponentname ***-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:id="@+id/LocalOpponentNameLine"
        >
            <TextView
                 android:text="@string/LocalOpponentName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/OpponentName"     
                 android:text="@string/DefaultOpponentName"
                 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="2"
            />                                     
    	</LinearLayout>
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
	        	 	android:layout_above="@id/BottomButtons"
             android:layout_alignParentTop="true"
        >
            <!-- *** handicap *** -->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center_vertical"
            >
                <Button
                    android:id="@+id/HandicapButton"                
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/HandicapButton"
                />
                <LinearLayout
                     android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:layout_height="wrap_content"
                >
                    <EditText
                         android:id="@+id/HandicapView" 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                        android:inputType="none"
                        android:editable="false"
                     android:layout_marginTop="1dp"
                     android:layout_marginBottom="1dp"
                    />                                 
            	</LinearLayout>
            </LinearLayout>
            <!--*** limit time ***-->
            <LinearLayout
                 android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
             > 
                <!--*** limit time all***-->
                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/Limit_Time_TV"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                /> 
                <!--** total time**-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                >
                    <EditText
                         android:id="@+id/TotalTime"
                         android:text="10"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                        android:layout_weight="2"
                        android:inputType="number"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />                 
                    <TextView
                         android:layout_height="wrap_content"
                        android:text="@string/Limit_Time_All_TV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    />
                </LinearLayout>
                <!--*** limit time extra***-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                >
                    <EditText
                         android:id="@+id/ExtraTime"
                         android:text="10"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                        android:inputType="number"
                        android:layout_weight="2"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />                 
                    <TextView
                         android:layout_height="wrap_content"
                        android:text="@string/Limit_Time_Extra_TV"
                         android:layout_width="0dp"
                        android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    />
                </LinearLayout>
            </LinearLayout>
            <!-- *** Move1st *** -->
            <CheckBox
                android:id="@+id/MoveFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Move_First"
            />
            <CheckBox
                android:id="@+id/NotifyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NotifyCheck"
            />
            <!-- *** show timer also when no timeout *** -->
            <CheckBox
                android:id="@+id/BigTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BigTimer"
            />
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ff0080ff"
            />
            <!--*** limit ***-->
            <TextView
                 android:text="@string/Limit_Label"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
				android:gravity="center_vertical"
            />                                         
            <LinearLayout
                     android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="#ff404040"
             >     
                <!--*** limit default ***-->
                <LinearLayout
                     android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                 > 
                    <RadioButton
                        android:id="@+id/LIMIT_DEFAULT_RB"
                        android:layout_height="wrap_content"
                        android:text="@string/Limit_Default_RB"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                    /> 
                    <TextView
                         android:layout_height="wrap_content"
                        android:text="@string/Limit_Default_TV"
                         android:layout_width="0dp"
                        android:layout_weight="2"
                    /> 
                </LinearLayout>
                <!--*** limit depth ***-->
                <LinearLayout
                     android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                 > 
                    <RadioButton
                        android:id="@+id/LIMIT_DEPTH_RB"
                        android:layout_height="wrap_content"
                        android:text="@string/Limit_Depth_RB"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                    /> 
                    <TextView
                         android:layout_height="wrap_content"
                        android:text="@string/Limit_Depth_TV"
                         android:layout_width="fill_parent"
                        android:layout_weight="1"
                    /> 
                    <EditText
                         android:id="@+id/LIMIT_DEPTH_ET"
                         android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                    /> 
                </LinearLayout>
                <!--*** limit nodes ***-->
                <LinearLayout
                     android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                 > 
                    <RadioButton
                        android:id="@+id/LIMIT_NODES_RB"
                        android:layout_height="wrap_content"
                        android:text="@string/Limit_Nodes_RB"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                    /> 
                    <TextView
                         android:layout_height="wrap_content"
                        android:text="@string/Limit_Nodes_TV"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                    /> 
                    <EditText
                         android:id="@+id/LIMIT_NODES_ET"
                         android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                    /> 
                </LinearLayout>
                <!--*** limit time ***-->
                <LinearLayout
                     android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                 > 
                    <!--*** limit time all***-->
                    <RadioButton
                        android:id="@+id/LIMIT_TIME_RB"
                        android:layout_height="wrap_content"
                        android:text="@string/Limit_Time_RB"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                    /> 
                    <!--** total/extra time and depth**-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                    >
                        <!--** limit time total**-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                        >
                            <EditText
                                 android:id="@+id/TotalTimeBonanza"
                                 android:text="10"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            />             
                            <TextView
                                 android:layout_height="wrap_content"
                                android:text="@string/Limit_Time_All_TV"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            />
                        </LinearLayout>
                        <!--*** limit time extra***-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                        >
                            <EditText
                                 android:id="@+id/ExtraTimeBonanza"
                                 android:text="10"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                android:inputType="number"
                                android:layout_weight="2"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            />             
                            <TextView
                                 android:layout_height="wrap_content"
                                android:text="@string/Limit_Time_Extra_TV"
                                 android:layout_width="0dp"
                                android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            />
                        </LinearLayout>
                        <!--*** limit time depth***-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                        >
                            <EditText
                                 android:id="@+id/LimitTimeDepth"
                                 android:text="10"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                android:inputType="number"
                                android:layout_weight="2"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            />             
                            <TextView
                                 android:layout_height="wrap_content"
                                android:text="@string/Limit_Time_Depth_TV"
                                 android:layout_width="0dp"
                                android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--*** limit time strict/expandable ***-->
                <LinearLayout
                     android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                 > 
                		<LinearLayout
                        	android:layout_width="fill_parent"
                        	android:layout_height="wrap_content"
                        	android:orientation="horizontal"
                			android:layout_weight="1"
                        	android:gravity="right"
                        		android:layout_gravity="center_vertical"
                        >
                            <TextView
                                 android:layout_height="wrap_content"
                                android:text="@string/Limit_Time_Strict_Expandable_TV"
                                android:layout_width="wrap_content"
                            />
                		</LinearLayout>
                        <RadioButton
                            android:id="@+id/LIMIT_TIME_STRICT"
                            android:layout_height="wrap_content"
                            android:text="@string/Limit_Time_Strict_RB"
                            android:layout_width="fill_parent"
                			android:layout_weight="1"
                        />
                        <RadioButton
                            android:id="@+id/LIMIT_TIME_EXPANDABLE"
                            android:layout_height="wrap_content"
                            android:text="@string/Limit_Time_Expandable_RB"
                             android:layout_width="fill_parent"
                			android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
            />
            <!--** bookuse **-->
            <LinearLayout
                 android:orientation="horizontal"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
            >
                <TextView
                     android:layout_height="wrap_content"
                    android:text="@string/BookUse"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                />
                <LinearLayout
                     android:orientation="horizontal"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:layout_height="wrap_content"
                >
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/BOOKUSE"
                        android:background="#ff404040"
                            android:text="@string/BookUse"
                        >
                        <RadioButton
                            android:id="@+id/BOOKUSE_ON"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/BookUse_On"
                        android:layout_weight="1"
                        />
                        <RadioButton
                            android:id="@+id/BOOKUSE_NARROW"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/BookUse_Narrow"
                        android:layout_weight="1"
                        />
                        <RadioButton
                            android:id="@+id/BOOKUSE_OFF"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/BookUse_Off"
                        android:layout_weight="1"
                        />
                    </RadioGroup>
        		</LinearLayout>
        	</LinearLayout>
            <!-- *** pondering -->
            <CheckBox
                android:id="@+id/NOPONDERING"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/NoPondering"
            />
            <!--*** thread ***-->
            <LinearLayout
                 android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
             > 
                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/GtpCommandOptionThread"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                /> 
                <EditText
                     android:id="@+id/THREAD"
                     android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                /> 
            </LinearLayout>
            <!--*** resign ***-->
            <LinearLayout
                 android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
             > 
                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/ResignLimit"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                /> 
                <EditText
                     android:id="@+id/RESIGN"
                     android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                /> 
            </LinearLayout>
            <!--debug option-->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                     android:id="@+id/DEBUG_OPTIONS"
            >
                <!-- *** printboard -->
                <CheckBox
                    android:id="@+id/PRINTBOARD"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PrintBoard"
                />
                <!-- *** cmdline display ***-->
                <Button
                    android:id="@+id/SHOW_OPTIONS"        
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ShowOptions"
                />
                <TextView
                     android:id="@+id/OPTION_DISPLAY"
                     android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                />             
            </LinearLayout>
        </LinearLayout>
    </LinearLayout><!-- one view hosted in scrollview-->
    </ScrollView>
    </LinearLayout> <!--height=fill parent weight=1 containing scrollview **-->
    <!--** bottom buttons **-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
            android:id="@+id/BottomButtons"                        
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/Request"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Request"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/ButtonReload"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/ButtonReload"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
