<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/YourNameLabel"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="1"
				android:gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/YourName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="2"
				android:gravity="center_vertical"
                 android:text="@string/DefaultYourName"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="10px"
        />
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:id="@+id/LocalOpponentNameLine"
                 android:visibility="gone"
        >
            <TextView
                 android:text="@string/LocalOpponentName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="0dp"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
    	        android:textSize="12sp"
            />                                         
            <LinearLayout
                 android:orientation="horizontal"
                     android:layout_width="0dp"
                     android:layout_weight="2"
	                 android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
            >
                <EditText
                     android:id="@+id/OpponentName"     
                     android:text="@string/DefaultOpponentName"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
	    	        android:textSize="12sp"
	    	        android:layout_marginBottom="1px"
                />                                     
	    	</LinearLayout>
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Total_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TotalTime"         
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
    	        android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
            />                                         
            <Button
                android:id="@+id/EditTotalTime"                   
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/ActionEditTotalTime"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Extra_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/ExtraTime"         
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
    	        android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
            />                                         
            <Button
                android:id="@+id/EditExtraTime"                   
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/ActionEditExtraTime"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/HandicapButton"                    
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/HandicapButton"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            />
            <LinearLayout
                 android:orientation="horizontal"
                     android:layout_width="0dp"
                     android:layout_weight="2"
	                 android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
            >
                <EditText
                     android:id="@+id/HandicapView"     
	                 android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
	    	        android:textSize="12sp"
	                android:layout_gravity="center_vertical"
    	            android:gravity="center_vertical"
                />                                     
	    	</LinearLayout>
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/MoveFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Move_First"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/NotifyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NotifyCheck"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/BigTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BigTimer"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
    	</LinearLayout>
        <TextView
             android:text="@string/Fouls"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
        />                                         
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulMissMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulMissMove"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulLeaveCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulLeaveCheck"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/Foul2Pawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Foul2Pawn"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulUnmovableDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulUnmovableDrop"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/FoulDropPawnCheckmate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FoulDropPawnCheckmate"
    	        android:textSize="12sp"
    	        android:button="@xml/checkbox_mdpi"
            />
        </LinearLayout>

    </LinearLayout><!-- one view hosted in scrollview-->
    </ScrollView>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         android:layout_height="10dp"
    />    <!--gap-->

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Request"                        
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Request"
            android:layout_gravity="center_vertical"
             	 android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
        />
        <Button
            android:id="@+id/ButtonReload"                        
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/ButtonReload"
            android:layout_gravity="center_vertical"
             	 android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
             	 android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
             	 android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
        />
    </LinearLayout>
</LinearLayout>
