<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <TextView
            android:text="@string/LabelYourIPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/YourIPA"
            android:text="IPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
                <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
             			android:layout_weight="0.5"
                >
                    <TextView
                        android:text="@string/LabelSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    />
                    <TextView
                        android:id="@+id/Session"
                        android:text="IPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    />
			    </LinearLayout>
                <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
             			android:layout_weight="0.5"
                >
                    <!--Button
                        android:id="@+id/CallWiFiSetting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
             			android:layout_weight="1"
                     android:visibility="gone"
            android:background="@android:drawable/btn_default_small"
                        android:text="@string/CallWiFiSetting" /-->  <!--1Aa6D--><!--1A90del -->
                    <!--Button
                        android:id="@+id/WiFiDirectButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
             			android:layout_weight="1"
                     android:visibility="gone"
            android:background="@android:drawable/btn_default_small"
                        android:text="@string/WiFiDirectButton" /--> <!--1A90del-->
			    </LinearLayout>	             <!--1A65-->
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                        android:gravity="center_vertical"
    >
        <Button
            android:id="@+id/AcceptIPConnection"
            android:text="@string/AcceptIPConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
        />
        <EditText
             android:id="@+id/ServerPort"         
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:textSize="10sp"
        />                                         
        <Button
            android:id="@+id/IPConnect"
            android:text="@string/IPConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
        />
        <Button
            android:id="@+id/IPGame"
            android:text="@string/IPGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="5dp"
         android:orientation="horizontal"
    />
            <TextView
                android:text="@string/LabelPartnerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />     <!--1A61-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_weight="1"
                 android:minHeight="40dp"
                android:background="#ff404040"
        >
            <ListView
                android:id="@+id/PartnerList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="5dp"
         android:orientation="horizontal"
    />
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
		    android:background="#ff101010"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="5dp"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/Edit"
                    android:text="@string/Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
                <Button
                    android:id="@+id/Add"
                    android:text="@string/Add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
                <Button
                    android:id="@+id/Delete"
                    android:text="@string/Delete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="5dp"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/UnDelete"
                    android:text="@string/UnDelete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                /><!--1Af9-->
                <Button
                    android:id="@+id/ListUp"
                    android:text="@string/ListUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
                <Button
                    android:id="@+id/ListDown"
                    android:text="@string/ListDown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="5dp"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/OK"
                    android:text="@string/OK"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
                <Button
                    android:id="@+id/Cancel"
                    android:text="@string/Cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
                <Button
                    android:id="@+id/Help"
                    android:text="@string/Help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
