<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <TextView
            android:text="@string/LabelYourIPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/YourIPA"
            android:text="IPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <TextView
            android:text="@string/LabelSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/Session"
            android:text="IPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/AcceptIPConnection"
            android:text="@string/AcceptIPConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                        android:layout_weight="0.4"
        />
        <EditText
             android:id="@+id/ServerPort"         
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="0.2"
            android:inputType="number"
        />                                         
        <Button
            android:id="@+id/IPConnect"
            android:text="@string/IPConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                        android:layout_weight="0.4"
        />
        <Button
            android:id="@+id/IPGame"
            android:text="@string/IPGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                        android:layout_weight="0.4"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="20px"
         android:orientation="horizontal"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="#ff404040"
    >
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_alignParentBottom="true"
		    android:background="#ff101010"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="20px"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/Edit"
                    android:text="@string/Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Add"
                    android:text="@string/Add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Delete"
                    android:text="@string/Delete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="20px"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/ListUp"
                    android:text="@string/ListUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
                <Button
                    android:id="@+id/ListDown"
                    android:text="@string/ListDown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="20px"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/OK"
                    android:text="@string/OK"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Cancel"
                    android:text="@string/Cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Help"
                    android:text="@string/Help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_weight="1"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal"
             android:layout_alignParentTop="true"
             android:layout_above="@id/BottomButtons"
        >
            <ListView
                android:id="@+id/PartnerList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
