<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrameOptionsDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/YourNameLabel"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
                android:layout_gravity="center_vertical"
            />                                     
            <EditText
                 android:id="@+id/YourName"     
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
                 android:text="@string/DefaultYourName"
                android:inputType="text"
            />                                     
        </LinearLayout>
        <LinearLayout
             android:id="@+id/OptionsPart"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                >
                    <CheckBox
                        android:id="@+id/Coordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Coordinate"
                    />
                    <CheckBox
                        android:id="@+id/DigitalCoordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DigitalCoordinate"
                    />
                    <CheckBox
                        android:id="@+id/OneTouch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OneTouch"
                    />
                    <CheckBox
                        android:id="@+id/OneTouchFB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OneTouchFB"
                    />
                    <CheckBox
                        android:id="@+id/FixSaveDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FixSaveDir"
                    />
                    <EditText
                         android:id="@+id/SaveDir"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                        android:layout_gravity="center_vertical"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
			                    android:inputType="text"
                    />                             
                    <CheckBox
                        android:id="@+id/Trace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Trace"
                        android:visibility="invisible"
                    />
                    <CheckBox
                        android:id="@+id/TraceC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TraceC"
                        android:visibility="invisible"
                    />   <!--1A6A-->
                    <CheckBox
                        android:id="@+id/TraceT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TraceT"
                        android:visibility="invisible"
                    />   <!--1A6A-->
                    <CheckBox
                        android:id="@+id/TraceX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TraceX"
                        android:visibility="invisible"
                    />   <!--1Aha-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/OK"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Cancel"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Help"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            />
		</LinearLayout>
</LinearLayout>
