<?xml version="1.0" encoding="utf-8"?>
<!--//1A10 2013/03/07 free board-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout                                              
             android:layout_height="wrap_content"                   
             android:layout_width="fill_parent"                   
             android:orientation="vertical"                      
	         android:layout_weight="1"
        >
            <LinearLayout                                          
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"              
                 android:orientation="vertical"                    
            >                                                      
	            <FrameLayout
                     android:id="@+id/BoardPanel"                   
    	             android:layout_width="fill_parent"
        	         android:layout_height="wrap_content"
            	     android:orientation="vertical"                
            	>                                                  
                </FrameLayout>
        	</LinearLayout> <!-- board -->
<!-- **comment & command*** -->                                    
            <LinearLayout                                          
                 android:layout_height="wrap_content"              
                 android:layout_width="fill_parent"
                 android:orientation="vertical"                    
                 android:background="#ff404040"
	        	 android:layout_weight="1"
            >                                                      
<!-- **comment Panel ** -->
                <TextView
                    android:id="@+id/SDInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDCARD"
                    android:textColor="#ffffff00"
                    android:textSize="8sp"
                />                             
	            <FrameLayout
                     android:id="@+id/CommentPanel"
    	             android:layout_width="fill_parent"
        	         android:layout_height="wrap_content"
            	     android:orientation="vertical"                
		        	 android:layout_weight="1"
            	>                                                  
<!-- Allcomment -->
                    <ScrollView                                    
                         android:layout_width="fill_parent"        
                         android:layout_height="wrap_content"      
                         android:fillViewport="true"
                         android:id="@+id/AllComments"
                         android:visibility="gone"
                    >                                              
                        <TextView
                             android:id="@+id/TextArea1"             
                             android:layout_width="fill_parent"    
                             android:layout_height="wrap_content"  
                             android:text="AllComment"
                             android:editable="false"
                        />                                         
                    </ScrollView>                                  
                </FrameLayout>
        	</LinearLayout> <!-- comment-->
<!-- buttons at bottom-->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
             <!-- Casting-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <!-- Casting title-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_King"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Rook"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Bishop"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Gold"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Silver"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Knight"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Lance"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Pawn"
                                android:gravity="bottom|center"
                                android:textSize="10sp"
                        />                                         
                      </LinearLayout>
                    </LinearLayout>
                    <!-- Casting-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_oh_u"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_hi_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kaku_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kin_u"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_gin_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kei_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kyo_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_fu_ub"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                    </LinearLayout>
                 <!-- Casting Promoted-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="fill_parent"
                             android:layout_height="20dp"
                             android:text="@string/PieceName_Promoted"
                                android:gravity="center"
                                android:textSize="8sp"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_hi_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kaku_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <TextView
                             android:layout_width="fill_parent"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_black"
                        		android:text="-"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_gin_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kei_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_kyo_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                      <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                      >
                        <ImageView
                             android:layout_width="24dp"
                             android:layout_height="20dp"
                             android:src="@drawable/koma_fu_uw"
                                android:gravity="center"
                        />                                         
                      </LinearLayout>
                    </LinearLayout>
                                                                   
                </LinearLayout>   <!-- End of Casting-->

                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/Exit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Exit"
                        android:layout_weight="1"
                        android:visibility="gone"
                    />     <!--1A6s-->
                    <Button
                        android:id="@+id/WiFiNFCButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/WiFiNFCButton"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />        <!--1A6s-->
                    <Button
                        android:id="@+id/BTNFCButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTNFCButton"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />          <!--1Ad3-->
                    <Button
                        android:id="@+id/Play"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Play"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/Options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Options"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Help"
                        android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
                    />
                </LinearLayout>
            </LinearLayout> <!-- 2line button -->
    	</LinearLayout>
</LinearLayout>

