<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout                    
         android:layout_width="240dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >                                  
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
	         android:id="@+id/BottomButtons"
	         android:layout_alignParentBottom="true"
		    android:background="#ff101010"
        >
            <Button
                android:id="@+id/Cancel"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            android:background="@android:drawable/btn_default_small"
            />
            <Button
                android:id="@+id/Help"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            android:background="@android:drawable/btn_default_small"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent" 
             android:orientation="vertical"
             android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/BottomButtons"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/StudyBoard"
    	android:text="@string/StudyBoard" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/ReplayFile"
    	android:text="@string/ReplayFile" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/ReplayFileClipboard"
    	android:text="@string/ReplayFileClipboard" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/LocalGame"
    	android:text="@string/LocalGame" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/RemoteGame"
    	android:text="@string/RemoteGame" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/MenuitemWiFiDirect"
    	android:text="@string/MenuitemWiFiDirect"
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/RemoteIP"
    	android:text="@string/RemoteIP" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <!--bonanza -->     <!--1Ah0-->
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/VsBonanza"
    	android:text="@string/VsBonanza" 
            android:background="@android:drawable/btn_default_small"
                    />
                </LinearLayout><!-- one view hosted in scrollview-->
            </ScrollView>
        </LinearLayout>
	</RelativeLayout>
</LinearLayout>
