<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout                    
         android:layout_width="240dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >                                  
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
	         android:id="@+id/BottomButtons"
	         android:layout_alignParentBottom="true"
		    android:background="#ff101010"
        >
            <Button
                android:id="@+id/Cancel"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            android:background="@android:drawable/btn_default_small"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent" 
             android:orientation="vertical"
             android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/BottomButtons"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/LoadFile"
    	android:text="@string/LoadFile" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/SaveFile"
    	android:text="@string/SaveFile" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/LoadNotesFile"
    	android:text="@string/LoadNotesFile" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/LoadNotesFileClipboard"
    	android:text="@string/LoadNotesFileClipboard" 
            android:background="@android:drawable/btn_default_small"
                    />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
	    android:id="@+id/CloseBoard"
    	android:text="@string/CloseBoard" 
            android:background="@android:drawable/btn_default_small"
                    />
                </LinearLayout><!-- one view hosted in scrollview-->
            </ScrollView>
        </LinearLayout>
	</RelativeLayout>
</LinearLayout>
