<?xml version="1.0" encoding="utf-8"?>
<!-- for dialog/Message.java-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView
        android:id="@+id/Viewer"                      
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Messages"
        android:layout_weight="1"
    />
<!-- Buttun width=fill_parent is required to expand dialog to screen width -->   
    <Button
        android:id="@+id/OK"                              
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:text="@string/OK"
        android:layout_gravity="center"
    />
</LinearLayout>
